<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- Document title -->
        <title>Graph.Friend - Template A</title>
        <!-- Stylesheets & Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
        <link href="../css/plugins.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/responsive.css" rel="stylesheet">
        <link href="./css/custom-style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Topbar -->
            <div id="topbar" class="topbar-transparent visible-md visible-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="top-menu">
                                <li><a href="#">Phone: +1 (234) 567-890</a></li>
                                <li><a href="#">Email: contact@graph-friend.com</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 hidden-xs">
                            <div class="social-icons social-icons-colored-hover">
                                <ul>
                                    <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                                    <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end: Topbar -->

            <!-- Header -->
            <header id="header">
                <div id="header-wrap">
                    <div class="container">
                        <!--Logo-->
                        <div id="logo">
                            <a href="index.html" class="logo" data-dark-logo="../images/logo-dark.png">
                                <img src="../images/logo.png" alt="Graph.Friend Logo">
                            </a>
                        </div>
                        <!--End: Logo-->
                        <!--Top Search Form-->
                        <div id="top-search">
                            <form action="search-results-page.html" method="get">
                                <input type="text" name="q" class="form-control" value="" placeholder="Start typing & press  &quot;Enter&quot;">
                            </form>
                        </div>
                        <!--end: Top Search Form-->

                        <!--Navigation Resposnive Trigger-->
                        <div id="mainMenu-trigger">
                            <button class="lines-button x"> <span class="lines"></span> </button>
                        </div>
                        <!--end: Navigation Resposnive Trigger-->

                        <!--Navigation-->
                        <div id="mainMenu" class="light">
                            <div class="container">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li class="active"><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="works.html">Works</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--end: Navigation-->
                    </div>
                </div>
            </header>
            <!-- end: Header -->

            <!-- Inspiro Slider -->
            <div id="slider" class="inspiro-slider arrows-large arrows-creative dots-creative" data-height-xs="360">
                <!-- Slide 2 -->
                <div class="slide background-overlay-dark kenburns" style="background-image:url('../images/slider/104.jpg');">
                    <div class="container">
                        <div class="slide-captions text-center text-light">
                            <!-- Captions -->
                            <span class="strong">Who we are</span>
                            <h1>About our company</h1>
                            <!-- end: Captions -->
                        </div>
                    </div>
                </div>
                <!-- end: Slide 2 -->
            </div>
            <!--end: Inspiro Slider -->

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="heading heading text-left">
                                <h2>THE COMPANY</h2>

                            </div>
                        </div>
                        <div class="col-md-9"><div class="col-md-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, <br> <br> facilisis ut venenatis eu, sodales vel dolor.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor. </div>

                        <div class="col-md-6">Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis.   Suspendisse consectetur fringilla luctus.  Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.  <br> <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volut.</div></div>

                    </div>
                </div>
            </section>

            <section class="box-fancy section-fullwidth text-light p-b-0">
                <div class="row">
                    <div style="background-color:#917d5d" class="col-md-4">
                        <h1 class="text-large text-uppercase">01.</h1>
                        <h3>CONCEPT</h3>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. </span>
                    </div>

                    <div style="background-color:#a08c6c" class="col-md-4">
                        <h1 class="text-large text-uppercase">02.</h1>
                        <h3>DEVELOPMENT</h3>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. </span>
                    </div>

                    <div style="background-color:#ad9979" class="col-md-4">
                        <h1 class="text-large text-uppercase">03.</h1>
                        <h3>TESTING</h3>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. </span>
                    </div>
                </div>
            </section>

            <section class="background-grey">
            	<div class="container">
            		<div class="heading heading-center">
            			<h2>OUR TEAM</h2>
            			<span class="lead">Create amaLorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            		</div>
            		<div class="row team-members team-members-shadow m-b-40">
                        <div class="col-md-3">
                            <div class="team-member">
                                <div class="team-image">
                                    <img src="../images/team/6.jpg">
                                </div>
                                <div class="team-desc">
                                    <h3>Alea Smith</h3>
                                    <span>Software Developer</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique hendrerit ex ut laoreet. </p>
                                    <div class="align-center">
                                        <a class="btn btn-xs btn-slide btn-light" href="#">
                                            <i class="fa fa-facebook"></i>
                                            <span>Facebook</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
                                            <i class="fa fa-twitter"></i>
                                            <span>Twitter</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
                                            <i class="fa fa-instagram"></i>
                                            <span>Instagram</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
                                            <i class="fa fa-envelope"></i>
                                            <span>Mail</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="team-member">
                                <div class="team-image">
                                    <img src="../images/team/7.jpg">
                                </div>
                                <div class="team-desc">
                                    <h3>Ariol Doe</h3>
                                    <span>Software Developer</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique hendrerit ex ut laoreet. </p>
                                    <div class="align-center">
                                        <a class="btn btn-xs btn-slide btn-light" href="#">
                                            <i class="fa fa-facebook"></i>
                                            <span>Facebook</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
                                            <i class="fa fa-twitter"></i>
                                            <span>Twitter</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
                                            <i class="fa fa-instagram"></i>
                                            <span>Instagram</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
                                            <i class="fa fa-envelope"></i>
                                            <span>Mail</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="team-member">
                                <div class="team-image">
                                    <img src="../images/team/8.jpg">
                                </div>
                                <div class="team-desc">
                                    <h3>Emma Ross</h3>
                                    <span>Software Developer</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique hendrerit ex ut laoreet. </p>
                                    <div class="align-center">
                                        <a class="btn btn-xs btn-slide btn-light" href="#">
                                            <i class="fa fa-facebook"></i>
                                            <span>Facebook</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
                                            <i class="fa fa-twitter"></i>
                                            <span>Twitter</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
                                            <i class="fa fa-instagram"></i>
                                            <span>Instagram</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
                                            <i class="fa fa-envelope"></i>
                                            <span>Mail</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="team-member">
                                <div class="team-image">
                                    <img src="../images/team/9.jpg">
                                </div>
                                <div class="team-desc">
                                    <h3>Victor Loda</h3>
                                    <span>Software Developer</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique hendrerit ex ut laoreet. </p>
                                    <div class="align-center">
                                        <a class="btn btn-xs btn-slide btn-light" href="#">
                                            <i class="fa fa-facebook"></i>
                                            <span>Facebook</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
                                            <i class="fa fa-twitter"></i>
                                            <span>Twitter</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
                                            <i class="fa fa-instagram"></i>
                                            <span>Instagram</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
                                            <i class="fa fa-envelope"></i>
                                            <span>Mail</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <h1 class="text-center">What people are saying!</h1>
                    <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo.</p>
                    <hr class="space">
                    <!-- Testimonials -->
                    <div class="carousel arrows-visibile testimonial testimonial-single testimonial-left" data-items="1">

                        <!-- Testimonials item -->
                        <div class="testimonial-item">
                            <img src="../images/team/9.jpg" alt="">
                            <p>Polo is by far the most amazing template out there! I literally could not be happier that I chose to buy this template!</p>
                            <span>Alan Monre</span>
                            <span>CEO, Square Software</span>
                        </div>
                        <!-- end: Testimonials item-->

                        <!-- Testimonials item -->
                        <div class="testimonial-item">
                            <img src="../images/team/9.jpg" alt="">
                            <p>Polo is by far the most amazing template out there! I literally could not be happier that I chose to buy this template!</p>
                            <span>Alan Monre</span>
                            <span>CEO, Square Software</span>
                        </div>
                        <!-- end: Testimonials item-->

                        <!-- Testimonials item -->
                        <div class="testimonial-item">
                            <img src="../images/team/9.jpg" alt="">
                            <p>The world is a dangerous place to live; not because of the people who are evil, but because of the people who don't do anything about it.</p>
                            <span>Alan Monre</span>
                            <span>CEO, Square Software</span>
                        </div>
                        <!-- end: Testimonials item-->

                    </div>
                    <!-- end: Testimonials -->
                </div>
            </section>

            <!-- Footer -->
            <footer id="footer" class="footer-light">
                <div class="footer-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Footer widget area 1 -->
                                <div class="widget clearfix widget-contact-us" style="background-image: url('../images/world-map-dark.png'); background-position: 50% 20px; background-repeat: no-repeat">
                                    <h4>About Graph.Friend</h4>
                                    <ul class="list-icon">
                                        <li><i class="fa fa-map-marker"></i> 795 Folsom Ave, Suite 600
                                            <br>&nbsp;&nbsp;San Francisco, CA 94107</li>
                                        <li><i class="fa fa-phone"></i> (123) 456-7890 </li>
                                        <li><i class="fa fa-envelope"></i> <a href="mailto:first.last@example.com">first.last@example.com</a> </li>
                                        <li>
                                            <br>
                                            <i class="fa fa-clock-o"></i>Monday - Friday: <strong>08:00 - 22:00</strong>
                                            <br>&nbsp;&nbsp;Saturday, Sunday: <strong>Closed</strong> </li>
                                    </ul>
                                    <!-- Social icons -->
                                    <div class="social-icons social-icons-border float-left m-t-20">
                                        <ul>
                                            <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                            <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                            <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end: Social icons -->
                                </div>
                                <!-- end: Footer widget area 1 -->
                            </div>
                            <div class="col-md-2">
                                <!-- Footer widget area 2 -->
                                <div class="widget">
                                    <h4>Quick LInks</h4>
                                    <ul class="list-icon list-icon-arrow">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Works</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <!-- end: Footer widget area 2 -->
                            </div>
                            <div class="col-md-3">
                                <!-- Footer widget area 3 -->
                                <div class="widget">
                                    <h4>Latest From Our Blog</h4>
                                    <div class="post-thumbnail-list">
                                        <div class="post-thumbnail-entry">
                                            <div class="post-thumbnail-content"> <a href="#">Suspendisse consectetur fringilla luctus</a> <span class="post-date"><i class="fa fa-clock-o"></i> 6m ago</span> <span class="post-category"><i class="fa fa-tag"></i> Technology</span> </div>
                                        </div>
                                        <div class="post-thumbnail-entry">
                                            <div class="post-thumbnail-content"> <a href="#">Consectetur adipiscing elit</a> <span class="post-date"><i class="fa fa-clock-o"></i> 24h ago</span> <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span> </div>
                                        </div>
                                        <div class="post-thumbnail-entry">
                                            <div class="post-thumbnail-content"> <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a> <span class="post-date"><i class="fa fa-clock-o"></i> 11h ago</span> <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span> </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end: Footer widget area 3 -->
                            </div>
                            <div class="col-md-3">
                                <!-- Footer widget area 4 -->
                                <div class="widget widget-tweeter" data-username="ardianmusliu" data-limit="2">
                                    <h4>Recent Tweets</h4>
                                </div>
                                <!-- end: Footer widget area 4 -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-content">
                    <div class="container">
                        <div class="copyright-text text-center">&copy; 2017 Graph.Friend. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end: Footer -->
        </div>
        <!-- end: Wrapper -->

        <!-- Go to top button -->
        <a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>

        <!--Plugins-->
        <script src="../js/jquery.js"></script>
        <script src="../js/plugins.js"></script>

        <!--Template functions-->
        <script src="../js/functions.js"></script>
    </body>
</html>