<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- Document title -->
        <title>Graph.Friend - Template A</title>
        <!-- Stylesheets & Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
        <link href="../css/plugins.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/responsive.css" rel="stylesheet">
        <link href="./css/custom-style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Topbar -->
            <div id="topbar" class="topbar-transparent visible-md visible-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="top-menu">
                                <li><a href="#">Phone: +1 (234) 567-890</a></li>
                                <li><a href="#">Email: contact@graph-friend.com</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 hidden-xs">
                            <div class="social-icons social-icons-colored-hover">
                                <ul>
                                    <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                                    <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end: Topbar -->

            <!-- Header -->
            <header id="header">
                <div id="header-wrap">
                    <div class="container">
                        <!--Logo-->
                        <div id="logo">
                            <a href="index.html" class="logo" data-dark-logo="../images/logo-dark.png"> <img src="../images/logo.png" alt="Graph.Friend Logo"> </a>
                        </div>
                        <!--End: Logo-->

                        <!--Top Search Form-->
                        <div id="top-search">
                            <form action="search-results-page.html" method="get">
                                <input type="text" name="q" class="form-control" value="" placeholder="Start typing & press  &quot;Enter&quot;">
                            </form>
                        </div>
                        <!--end: Top Search Form-->

                        <!--Navigation Resposnive Trigger-->
                        <div id="mainMenu-trigger">
                            <button class="lines-button x"> <span class="lines"></span> </button>
                        </div>
                        <!--end: Navigation Resposnive Trigger-->

                        <!--Navigation-->
                        <div id="mainMenu" class="light">
                            <div class="container">
                                <nav>
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="works.html">Works</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--end: Navigation-->
                    </div>
                </div>
            </header>
            <!-- end: Header -->

            <!-- Inspiro Slider -->
            <div id="slider" class="inspiro-slider arrows-large arrows-creative dots-creative" data-height-xs="360" data-autoplay-timeout="2600" data-animate-in="fadeIn" data-animate-out="fadeOut" data-items="1" data-loop="true" data-autoplay="true">
                <!-- Slide 1 -->
                <div class="slide background-overlay-one kenburns" style="background-image:url('../images/slider/100.jpg');">
                    <div class="container">
                        <div class="slide-captions text-center">
                            <!-- Captions -->
                            <h6 class="text-light" data-caption-animation="zoom-out">WELCOME TO</h6>
                            <h2 class="text-uppercase text-medium text-light">BUSINESS COMPANY PRESENTATION</h2>
                            <p class="lead text-light">Lorem ipsum dolor sit amet, consecte adipiscing elit.
                                <br /> Suspendisse condimentum porttitor cursumus.</p>
                            <div data-caption-animation="zoom-out">
                                <a href="https://www.youtube.com/watch?v=IA38All0pVk" data-lightbox="iframe" class="btn btn-rounded"><i class="fa fa-play"></i> View our Work</a>
                            </div>
                            <!-- end: Captions -->
                        </div>
                    </div>
                </div>
                <!-- end: Slide 1 -->

                <!-- Slide 2 -->
                <div class="slide background-overlay-one kenburns" style="background-image:url('../images/slider/104.jpg');">
                    <div class="container">
                        <div class="slide-captions text-center">
                            <!-- Captions -->
                            <h6 class="text-light" data-caption-animation="zoom-out">WELCOME TO</h6>
                            <h2 class="text-uppercase text-medium text-light">BUSINESS COMPANY</h2>
                            <p class="lead text-light" data-caption-animation="zoom-out">Lorem ipsum dolor sit amet, consecte adipiscing elit.
                                <br /> Suspendisse condimentum porttitor cursumus.</p>
                            <div data-caption-animation="zoom-out">
                                <a href="https://www.youtube.com/watch?v=IA38All0pVk" data-lightbox="iframe" class="btn btn-rounded"><i class="fa fa-play"></i> View our Work</a>
                            </div>
                            <!-- end: Captions -->
                        </div>
                    </div>
                </div>
                <!-- end: Slide 2 -->
            </div>
            <!--end: Inspiro Slider -->

            <!-- WELCOME -->
            <section class="p-b-0">
                <div class="container">
                    <div class="heading heading-center m-b-40" data-animation="fadeInUp">
                        <h2>WELCOME TO THE WORLD OF GRAPH.FRIEND</h2>
                        <span class="lead">Create amam ipsum dolor sit amet, consectetur adipiscing elit.</span> </div>
                    <div class="row" data-animation="fadeInUp">
                        <div class="col-md-12"> <img class="img-responsive" src="../images/other/responsive-1.jpg" alt="Welcome to Graph.Friend"> </div>
                    </div>
                </div>
            </section>
            <!-- end: WELCOME -->

            <!-- WHAT WE DO -->
            <section class="background-grey">
                <div class="container">
                    <div class="heading text-left">
                        <h2>WHAT WE DO</h2>
                        <span class="lead">Create amam ipsum dolor sit amet, consectetur adipiscing elit.</span> </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="" data-animation="fadeInUp" data-animation-delay="0">
                                <h4>Modern Design</h4>
                                <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="" data-animation="fadeInUp" data-animation-delay="200">
                                <h4>Loaded with Features</h4>
                                <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="" data-animation="fadeInUp" data-animation-delay="400">
                                <h4>Completely Customizable</h4>
                                <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="" data-animation="fadeInUp" data-animation-delay="600">
                                <h4>100% Responsive Layout</h4>
                                <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="" data-animation="fadeInUp" data-animation-delay="800">
                                <h4>Clean Modern Code</h4>
                                <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="" data-animation="fadeInUp" data-animation-delay="1000">
                                <h4>Free Updates & Support</h4>
                                <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END WHAT WE DO -->

            <!-- PORTFOLIO -->
            <section class="p-b-0">
                <div class="container">
                    <div class="heading text-left">
                        <h2>RECENT WORK</h2>
                        <span class="lead">Lorem ipsum dolor sit amet, coper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.</span> </div>
                </div>
                <div class="portfolio">
                    <!-- Portfolio Items -->
                    <div id="portfolio" class="grid-layout portfolio-4-columns" data-margin="0">

                        <!-- portfolio item -->
                        <div class="portfolio-item no-overlay pf-illustrations pf-media pf-icons pf-Media pf-graphics">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-slider">
                                    <div class="carousel dots-inside dots-dark arrows-dark" data-items="1" data-loop="true" data-autoplay="true" data-animate-in="fadeIn" data-animate-out="fadeOut" data-autoplay-timeout="1500">
                                        <a href="#"><img src="../images/portfolio/64.jpg" alt=""></a>
                                        <a href="#"><img src="../images/portfolio/70.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->

                        <!-- portfolio item -->
                        <div class="portfolio-item img-zoom pf-illustrations pf-uielements pf-media">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-image">
                                    <a href="#"><img src="../images/portfolio/60.jpg" alt=""></a>
                                </div>
                                <div class="portfolio-description"> <a title="Paper Pouch!" data-lightbox="image" href="../images/portfolio/83l.jpg"><i class="fa fa-expand"></i></a> <a href="portfolio-page-grid-gallery.html"><i class="fa fa-link"></i></a> </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->

                        <!-- portfolio item -->
                        <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-image">
                                    <a href="#"><img src="../images/portfolio/61.jpg" alt=""></a>
                                </div>
                                <div class="portfolio-description">
                                    <a href="portfolio-page-grid-gallery.html">
                                        <h3>Let's Go Outside</h3>
                                        <span>Illustrations / Graphics</span> </a>
                                </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->

                        <!-- portfolio item -->
                        <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-uielements pf-graphics">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-image">
                                    <a href="#"><img src="../images/portfolio/65.jpg" alt=""></a>
                                </div>
                                <div class="portfolio-description" data-lightbox="gallery"> <a title="Photoshop Mock-up!" data-lightbox="gallery-item" href="../images/portfolio/80l.jpg"><i class="fa fa-clone"></i></a>
                                    <a title="Paper Pouch!" data-lightbox="gallery-item" href="../images/portfolio/81l.jpg" class="hidden"></a>
                                    <a title="Mock-up" data-lightbox="gallery-item" href="../images/portfolio/82l.jpg" class="hidden"></a> <a href="portfolio-page-grid-gallery.html"><i class="fa fa-link"></i></a> </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->

                        <!-- portfolio item -->
                        <div class="portfolio-item img-zoom pf-uielements pf-media pf-icons pf-uielements pf-graphics">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-image">
                                    <a href="#"><img src="../images/portfolio/66.jpg" alt=""></a>
                                </div>
                                <div class="portfolio-description">
                                    <a href="portfolio-page-grid-gallery.html">
                                        <h3>Last Iceland Sunshine</h3>
                                        <span>Graphics</span> </a>
                                </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->

                        <!-- portfolio item -->
                        <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-uielements pf-graphics">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-image">
                                    <a href="#"><img src="../images/portfolio/67.jpg" alt=""></a>
                                </div>
                                <div class="portfolio-description"> <a title="Paper Pouch!" data-lightbox="iframe" href="https://www.youtube.com/watch?v=k6Kly58LYzY"><i class="fa fa-play"></i></a> <a href="portfolio-page-grid-gallery.html"><i class="fa fa-link"></i></a> </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->

                        <!-- portfolio item -->
                        <div class="portfolio-item no-overlay pf-illustrations pf-media pf-icons pf-Media pf-uielements pf-graphics">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-slider">
                                    <div class="carousel dots-inside dots-dark arrows-dark" data-items="1" data-loop="true" data-autoplay="true" data-animate-in="fadeIn" data-animate-out="fadeOut" data-autoplay-timeout="1500">
                                        <a href="#"><img src="../images/portfolio/68.jpg" alt=""></a>
                                        <a href="#"><img src="../images/portfolio/71.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->

                        <!-- portfolio item -->
                        <div class="portfolio-item img-zoom pf-illustrations pf-uielements pf-media">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-image">
                                    <a href="#"><img src="../images/portfolio/69.jpg" alt=""></a>
                                </div>
                                <div class="portfolio-description">
                                    <a href="portfolio-page-grid-gallery.html">
                                        <h3>Luxury Wine</h3>
                                        <span>Graphics / Branding</span> </a>
                                </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->
                    </div>
                    <!-- end: Portfolio Items -->

                </div>
            </section>
            <!-- end: PORTFOLIO -->

            <!-- SERVICES -->
            <section>
                <div class="container">
                    <div class="heading heading-center">
                        <h2>SERVICES</h2>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-4" data-animation="fadeInUp" data-animation-delay="0">
                            <div class="icon-box effect medium border small">
                                <div class="icon"> <a href="#"><i class="fa fa-plug"></i></a> </div>
                                <h3>Powerful template</h3>
                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                            </div>
                        </div>
                        <div class="col-md-4" data-animation="fadeInUp" data-animation-delay="200">
                            <div class="icon-box effect medium border small">
                                <div class="icon"> <a href="#"><i class="fa fa-desktop"></i></a> </div>
                                <h3>Flexible Layouts</h3>
                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                            </div>
                        </div>
                        <div class="col-md-4" data-animation="fadeInUp" data-animation-delay="400">
                            <div class="icon-box effect medium border small">
                                <div class="icon"> <a href="#"><i class="fa fa-cloud"></i></a> </div>
                                <h3>Retina Ready</h3>
                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                            </div>
                        </div>
                        <div class="col-md-4" data-animation="fadeInUp" data-animation-delay="600">
                            <div class="icon-box effect medium border small">
                                <div class="icon"> <a href="#"><i class="fa fa-lightbulb-o"></i></a> </div>
                                <h3>Fast processing</h3>
                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                            </div>
                        </div>
                        <div class="col-md-4" data-animation="fadeInUp" data-animation-delay="800">
                            <div class="icon-box effect medium border small">
                                <div class="icon"> <a href="#"><i class="fa fa-trophy"></i></a> </div>
                                <h3>Unlimited Colors</h3>
                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                            </div>
                        </div>
                        <div class="col-md-4" data-animation="fadeInUp" data-animation-delay="1000">
                            <div class="icon-box effect medium border small">
                                <div class="icon"> <a href="#"><i class="fa fa-thumbs-o-up"></i></a> </div>
                                <h3>Premium Sliders</h3>
                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                            </div>
                        </div>
                        <div class="col-md-4" data-animation="fadeInUp" data-animation-delay="1200">
                            <div class="icon-box effect medium border small">
                                <div class="icon"> <a href="#"><i class="fa fa-rocket"></i></a> </div>
                                <h3>Modern Design</h3>
                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                            </div>
                        </div>
                        <div class="col-md-4" data-animation="fadeInUp" data-animation-delay="1400">
                            <div class="icon-box effect medium border small">
                                <div class="icon"> <a href="#"><i class="fa fa-flask"></i></a> </div>
                                <h3>Clean Modern Code</h3>
                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                            </div>
                        </div>
                        <div class="col-md-4" data-animation="fadeInUp" data-animation-delay="1600">
                            <div class="icon-box effect medium border small">
                                <div class="icon"> <a href="#"><i class="fa fa-umbrella"></i></a> </div>
                                <h3>Free Updates & Support</h3>
                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end: SERVICES -->

            <!-- COUNTERS -->
            <section class="text-light p-t-150 p-b-150 background-overlay" data-parallax-image="../images/parallax/12.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">

                            <div class="text-center">
                                <div class="icon"><i class="fa fa-3x fa-code"></i></div>
                                <div class="counter"> <span data-speed="3000" data-refresh-interval="50" data-to="12416" data-from="600" data-seperator="true"></span> </div>
                                <div class="seperator seperator-small"></div>
                                <p>LINES OF CODE</p>
                            </div>
                        </div>

                        <div class="col-md-3">

                            <div class="text-center">
                                <div class="icon"><i class="fa fa-3x fa-coffee"></i></div>
                                <div class="counter"> <span data-speed="4500" data-refresh-interval="23" data-to="365" data-from="100" data-seperator="true"></span> </div>
                                <div class="seperator seperator-small"></div>
                                <p>CUPS OF COFFEE</p>
                            </div>
                        </div>

                        <div class="col-md-3">

                            <div class="text-center">
                                <div class="icon"><i class="fa fa-3x fa-rocket"></i></div>
                                <div class="counter"> <span data-speed="3000" data-refresh-interval="12" data-to="114" data-from="50" data-seperator="true"></span> </div>
                                <div class="seperator seperator-small"></div>
                                <p>FINISHED PROJECTS</p>
                            </div>
                        </div>

                        <div class="col-md-3">

                            <div class="text-center">
                                <div class="icon"><i class="fa fa-3x fa-heart"></i></div>
                                <div class="counter"> <span data-speed="4550" data-refresh-interval="50" data-to="14825" data-from="48" data-seperator="true"></span> </div>
                                <div class="seperator seperator-small"></div>
                                <p>SATISFIED CLIENTS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end: COUNTERS -->

            <!-- BLOG -->
            <section class="content background-grey hide">
                <div class="container">
                    <div class="heading heading text-left">
                        <h2>OUR BLOG</h2>
                        <span class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor. </span>
                    </div>

                    <div id="blog" class="grid-layout post-3-columns m-b-30" data-item="post-item">
                        <!-- Post item-->
                        <div class="post-item border">
                            <div class="post-item-wrap">
                                <div class="post-image">
                                    <a href="#">
                                        <img alt="" src="../images/blog/12.jpg">
                                    </a>
                                    <span class="post-meta-category"><a href="">Lifestyle</a></span>
                                </div>
                                <div class="post-item-description">
                                    <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                    <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                    <h2><a href="#">Lighthouse, standard post with a single image</a></h2>
                                    <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>

                                    <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end: Post item-->

                        <!-- Post item-->
                        <div class="post-item border">
                            <div class="post-item-wrap">
                                <div class="post-image">
                                    <a href="#">
                                        <img alt="" src="../images/blog/17.jpg">
                                    </a>
                                    <span class="post-meta-category"><a href="">Science</a></span>
                                </div>
                                <div class="post-item-description">
                                    <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                    <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>

                                    <h2><a href="#">Lighthouse, standard post with a single image</a></h2>
                                    <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>

                                    <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>

                                </div>
                            </div>
                        </div>
                        <!-- end: Post item-->

                        <!-- Post item-->
                        <div class="post-item border">
                            <div class="post-item-wrap">
                                <div class="post-image">
                                    <a href="#">
                                        <img alt="" src="../images/blog/18.jpg">
                                    </a>
                                    <span class="post-meta-category"><a href="">Science</a></span>
                                </div>
                                <div class="post-item-description">
                                    <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                    <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>

                                    <h2><a href="#">Lighthouse, standard post with a single image</a></h2>
                                    <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>

                                    <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>

                                </div>
                            </div>
                        </div>
                        <!-- end: Post item-->
                    </div>
                </div>
            </section>
            <!-- end: BLOG -->

            <!-- CLIENTS -->
            <section class="p-t-60">
                <div class="container">
                    <div class="heading heading-center">
                        <h2>CLIENTS</h2>
                        <span class="lead">Our awesome clients we've had the pleasure to work with! </span> </div>
                    <div class="carousel" data-items="6" data-items-sm="4" data-items-xs="3"  data-items-xxs="2"  data-margin="20" data-arrows="false" data-autoplay="true" data-autoplay-timeout="3000" data-loop="true">
                        <div>
                            <a href="#"><img alt="" src="../images/clients/1.png"> </a>
                        </div>
                        <div>
                            <a href="#"><img alt="" src="../images/clients/2.png"> </a>
                        </div>
                        <div>
                            <a href="#"><img alt="" src="../images/clients/3.png"> </a>
                        </div>
                        <div>
                            <a href="#"><img alt="" src="../images/clients/4.png"> </a>
                        </div>
                        <div>
                            <a href="#"><img alt="" src="../images/clients/5.png"> </a>
                        </div>
                        <div>
                            <a href="#"><img alt="" src="../images/clients/6.png"> </a>
                        </div>
                        <div>
                            <a href="#"><img alt="" src="../images/clients/7.png"> </a>
                        </div>
                        <div>
                            <a href="#"><img alt="" src="../images/clients/8.png"> </a>
                        </div>
                        <div>
                            <a href="#"><img alt="" src="../images/clients/9.png"> </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end: CLIENTS -->

            <!-- TEAM -->
            <section class="background-grey">
                <div class="container">
                    <div class="heading heading-center">
                        <h2>MEET OUR TEAM</h2>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                    </div>
                    <div class="row team-members">
                        <div class="col-md-3">
                            <div class="team-member">
                                <div class="team-image">
                                    <img src="../images/team/6.jpg">
                                </div>
                                <div class="team-desc">
                                    <h3>Alea Smith</h3>
                                    <span>Software Developer</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet. </p>
                                    <div class="align-center">
                                        <a class="btn btn-xs btn-slide btn-light" href="#">
                                            <i class="fa fa-facebook"></i>
                                            <span>Facebook</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
                                            <i class="fa fa-twitter"></i>
                                            <span>Twitter</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
                                            <i class="fa fa-instagram"></i>
                                            <span>Instagram</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
                                            <i class="fa fa-envelope"></i>
                                            <span>Mail</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="team-member">
                                <div class="team-image">
                                    <img src="../images/team/7.jpg">
                                </div>
                                <div class="team-desc">
                                    <h3>Ariol Doe</h3>
                                    <span>Software Developer</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet. </p>
                                    <div class="align-center">
                                        <a class="btn btn-xs btn-slide btn-light" href="#">
                                            <i class="fa fa-facebook"></i>
                                            <span>Facebook</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
                                            <i class="fa fa-twitter"></i>
                                            <span>Twitter</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
                                            <i class="fa fa-instagram"></i>
                                            <span>Instagram</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
                                            <i class="fa fa-envelope"></i>
                                            <span>Mail</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="team-member">
                                <div class="team-image">
                                    <img src="../images/team/8.jpg">
                                </div>
                                <div class="team-desc">
                                    <h3>Emma Ross</h3>
                                    <span>Software Developer</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet. </p>
                                    <div class="align-center">
                                        <a class="btn btn-xs btn-slide btn-light" href="#">
                                            <i class="fa fa-facebook"></i>
                                            <span>Facebook</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
                                            <i class="fa fa-twitter"></i>
                                            <span>Twitter</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
                                            <i class="fa fa-instagram"></i>
                                            <span>Instagram</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
                                            <i class="fa fa-envelope"></i>
                                            <span>Mail</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="team-member">
                                <div class="team-image">
                                    <img src="../images/team/9.jpg">
                                </div>
                                <div class="team-desc">
                                    <h3>Victor Loda</h3>
                                    <span>Software Developer</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet. </p>
                                    <div class="align-center">
                                        <a class="btn btn-xs btn-slide btn-light" href="#">
                                            <i class="fa fa-facebook"></i>
                                            <span>Facebook</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="#" data-width="100">
                                            <i class="fa fa-twitter"></i>
                                            <span>Twitter</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="#" data-width="118">
                                            <i class="fa fa-instagram"></i>
                                            <span>Instagram</span>
                                        </a>
                                        <a class="btn btn-xs btn-slide btn-light" href="mailto:#" data-width="80">
                                            <i class="fa fa-envelope"></i>
                                            <span>Mail</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- end: TEAM -->

            <!-- Footer -->
            <footer id="footer" class="footer-light">
                <div class="footer-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Footer widget area 1 -->
                                <div class="widget clearfix widget-contact-us" style="background-image: url('../images/world-map-dark.png'); background-position: 50% 20px; background-repeat: no-repeat">
                                    <h4>About Graph.Friend</h4>
                                    <ul class="list-icon">
                                        <li><i class="fa fa-map-marker"></i> 795 Folsom Ave, Suite 600
                                            <br>&nbsp;&nbsp;San Francisco, CA 94107</li>
                                        <li><i class="fa fa-phone"></i> (123) 456-7890 </li>
                                        <li><i class="fa fa-envelope"></i> <a href="mailto:first.last@example.com">first.last@example.com</a> </li>
                                        <li>
                                            <br>
                                            <i class="fa fa-clock-o"></i>Monday - Friday: <strong>08:00 - 22:00</strong>
                                            <br>&nbsp;&nbsp;Saturday, Sunday: <strong>Closed</strong> </li>
                                    </ul>
                                    <!-- Social icons -->
                                    <div class="social-icons social-icons-border float-left m-t-20">
                                        <ul>
                                            <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                            <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                            <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end: Social icons -->
                                </div>
                                <!-- end: Footer widget area 1 -->
                            </div>
                            <div class="col-md-2">
                                <!-- Footer widget area 2 -->
                                <div class="widget">
                                    <h4>Quick LInks</h4>
                                    <ul class="list-icon list-icon-arrow">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="works.html">Works</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <!-- end: Footer widget area 2 -->
                            </div>
                            <div class="col-md-3">
                                <!-- Footer widget area 3 -->
                                <div class="widget">
                                    <h4>Latest From Our Blog</h4>
                                    <div class="post-thumbnail-list">
                                        <div class="post-thumbnail-entry">
                                            <div class="post-thumbnail-content"> <a href="#">Suspendisse consectetur fringilla luctus</a> <span class="post-date"><i class="fa fa-clock-o"></i> 6m ago</span> <span class="post-category"><i class="fa fa-tag"></i> Technology</span> </div>
                                        </div>
                                        <div class="post-thumbnail-entry">
                                            <div class="post-thumbnail-content"> <a href="#">Consectetur adipiscing elit</a> <span class="post-date"><i class="fa fa-clock-o"></i> 24h ago</span> <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span> </div>
                                        </div>
                                        <div class="post-thumbnail-entry">
                                            <div class="post-thumbnail-content"> <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a> <span class="post-date"><i class="fa fa-clock-o"></i> 11h ago</span> <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span> </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end: Footer widget area 3 -->
                            </div>
                            <div class="col-md-3">
                                <!-- Footer widget area 4 -->
                                <div class="widget widget-tweeter" data-username="ardianmusliu" data-limit="2">
                                    <h4>Recent Tweets</h4>
                                </div>
                                <!-- end: Footer widget area 4 -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-content">
                    <div class="container">
                        <div class="copyright-text text-center">&copy; 2017 Graph.Friend. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end: Footer -->
        </div>
        <!-- end: Wrapper -->

        <!-- Go to top button -->
        <a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>
        <!--Plugins-->
        <script src="../js/jquery.js"></script>
        <script src="../js/plugins.js"></script>

        <!--Template functions-->
        <script src="../js/functions.js"></script>
    </body>
</html>