<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- Document title -->
        <title>Graph.Friend - Template A</title>
        <!-- Stylesheets & Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
        <link href="../css/plugins.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/responsive.css" rel="stylesheet">
        <link href="./css/custom-style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Topbar -->
            <div id="topbar" class="topbar-transparent visible-md visible-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="top-menu">
                                <li><a href="#">Phone: +1 (234) 567-890</a></li>
                                <li><a href="#">Email: contact@graph-friend.com</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 hidden-xs">
                            <div class="social-icons social-icons-colored-hover">
                                <ul>
                                    <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                                    <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end: Topbar -->

            <!-- Header -->
            <header id="header" class="">
                <div id="header-wrap">
                    <div class="container">
                        <!--Logo-->
                        <div id="logo">
                            <a href="index.html" class="logo" data-dark-logo="../images/logo-dark.png">
                                <img src="../images/logo.png" alt="Graph.Friend Logo">
                            </a>
                        </div>
                        <!--End: Logo-->
                        <!--Top Search Form-->
                        <div id="top-search">
                            <form action="search-results-page.html" method="get">
                                <input type="text" name="q" class="form-control" value="" placeholder="Start typing & press  &quot;Enter&quot;">
                            </form>
                        </div>
                        <!--end: Top Search Form-->

                        <!--Navigation Resposnive Trigger-->
                        <div id="mainMenu-trigger">
                            <button class="lines-button x"> <span class="lines"></span> </button>
                        </div>
                        <!--end: Navigation Resposnive Trigger-->

                        <!--Navigation-->
                        <div id="mainMenu" class="light">
                            <div class="container">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="active"><a href="services.html">Services</a></li>
                                        <li><a href="works.html">Works</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--end: Navigation-->
                    </div>
                </div>
            </header>
            <!-- end: Header -->

            <!-- Inspiro Slider -->
            <div id="slider" class="inspiro-slider arrows-large arrows-creative dots-creative" data-height-xs="360">
                <!-- Slide 2 -->
                <div class="slide background-overlay-dark kenburns" style="background-image:url('../images/parallax/2.jpg');">
                    <div class="container">
                        <div class="slide-captions text-center text-light">
                            <!-- Captions -->
                            <span class="strong">Services</span>
                            <h1>What we do</h1>
                            <!-- end: Captions -->
                        </div>
                    </div>
                </div>
                <!-- end: Slide 2 -->
            </div>
            <!--end: Inspiro Slider -->

            <section>
            	<div class="container">
            		<div class="heading heading-center">
            			<h2>What we do</h2>
            			<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
            		</div>

            		<div class="row">
            			<div class="col-md-4">
            				<div class="icon-box effect medium border center">
            					<div class="icon">
            						<a href="#"><i class="fa fa-plug"></i></a>
            					</div>
            					<h3>Powerful template</h3>
            					<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
            				</div>
            			</div>

            			<div class="col-md-4">
            				<div class="icon-box effect medium border center">
            					<div class="icon">
            						<a href="#"><i class="fa fa-desktop"></i></a>
            					</div>
            					<h3>Flexible Layouts</h3>
            					<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
            				</div>
            			</div>

            			<div class="col-md-4">
            				<div class="icon-box effect medium border center">
            					<div class="icon">
            						<a href="#"><i class="fa fa-cloud"></i></a>
            					</div>
            					<h3>Retina Ready</h3>
            					<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
            				</div>
            			</div>
            			<div class="col-md-4">
            				<div class="icon-box effect medium border center">
            					<div class="icon">
            						<a href="#"><i class="fa fa-lightbulb-o"></i></a>
            					</div>
            					<h3>Fast processing</h3>
            					<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
            				</div>
            			</div>

            			<div class="col-md-4">
            				<div class="icon-box effect medium border center">
            					<div class="icon">
            						<a href="#"><i class="fa fa-trophy"></i></a>
            					</div>
            					<h3>Unlimited Colors</h3>
            					<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
            				</div>
            			</div>

            			<div class="col-md-4">
            				<div class="icon-box effect medium border center">
            					<div class="icon">
            						<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
            					</div>
            					<h3>Premium Sliders</h3>
            					<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
            				</div>
            			</div>
            		</div>
            	</div>
            </section>

            <section class="background-grey">
            	<div class="container">
            		<div class="rowcarousel-description-clients carousel-description-style ">
                        <div class="col-md-4">
                            <div class="description">
                                <h2>Our Clients</h2> Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euis od urna non pharetra. Phasellus bland matt is ipsum, ac laoreet lorem lacinia et. interum sit amet dui.
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="carousel" data-items="4">
                                <div>
                                    <a href="#"><img alt="" src="../images/clients/1.png">
                                    </a>
                                </div>
                                <div>
                                    <a href="#"><img alt="" src="../images/clients/2.png">
                                    </a>
                                </div>
                                <div>
                                    <a href="#"><img alt="" src="../images/clients/3.png">
                                    </a>
                                </div>
                                <div>
                                    <a href="#"><img alt="" src="../images/clients/4.png">
                                    </a>
                                </div>
                                <div>
                                    <a href="#"><img alt="" src="../images/clients/5.png">
                                    </a>
                                </div>
                                <div>
                                    <a href="#"><img alt="" src="../images/clients/6.png">
                                    </a>
                                </div>
                                <div>
                                    <a href="#"><img alt="" src="../images/clients/7.png">
                                    </a>
                                </div>
                                <div>
                                    <a href="#"><img alt="" src="../images/clients/8.png">
                                    </a>
                                </div>
                                <div>
                                    <a href="#"><img alt="" src="../images/clients/9.png">
                                    </a>
                                </div>
                                <div>
                                    <a href="#"><img alt="" src="../images/clients/10.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
            	</div>
            </section>

            <div class="call-to-action background-image p-t-100 p-b-100" style="background-image:url(../images/parallax/7.jpg)">
                <div class="container">
                    <div class="col-md-10">
                        <h3 class="text-light">Join by April 27 and <span>Win $200</span> in Programs and Services</h3>
                        <p class="text-light">This is a simple hero unit, a simple call-to-action-style component for calling extra attention to featured content.</p>
                    </div>
                    <div class="col-md-2"> <a class="btn btn-light btn-outline">Call us now!</a> </div>
                </div>
            </div>

            <!-- Pricing Table -->
            <section id="section3" class="p-t-120 p-b-120">
                <div class="container">
                    <div class="col-md-8 m-b-100  center">
                        <div class="heading section-title">
                            <h4>See by yourself</h4>
                            <h2 class="m-b-20">The most affordable pricing</h2>
                            <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare.</p>
                        </div>
                    </div>

                    <hr class="space">
                    <div class="row">
                        <div class="pricing-table">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="plan">
                                    <div class="plan-header">
                                        <h4>Ultimate Plan</h4>
                                        <p class="text-muted">Plan short description</p>
                                        <div class="plan-price"><sup>$</sup>80<span>/mo</span> </div>
                                    </div>
                                    <div class="plan-list">
                                        <ul>
                                            <li><i class="fa fa-globe"></i>Unlimited Websites</li>
                                            <li><i class="fa fa-thumbs-up"></i>Unlimited Storage</li>
                                            <li><i class="fa fa-signal"></i>Unlimited Bandwidth</li>
                                            <li><i class="fa fa-user"></i>1000 Email Addresses</li>
                                            <li><i class="fa fa-star"></i>Free domain with annual plan</li>
                                            <li><i class="fa fa-rocket"></i>4X Processing Power</li>
                                            <li><i class="fa fa-server"></i>Premium DNS</li>
                                        </ul>
                                        <div class="plan-button">
                                            <a href="#" class="btn btn-light">Buy Now</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="plan featured">
                                    <div class="plan-header">
                                        <h4>Deluxe Plan</h4>
                                        <p class="text-muted">Plan short description</p>
                                        <div class="plan-price"><sup>$</sup>20<span>/mo</span> </div>
                                    </div>
                                    <div class="plan-list">
                                        <ul>
                                            <li><i class="fa fa-globe"></i>Unlimited Websites</li>
                                            <li><i class="fa fa-thumbs-up"></i>Unlimited Storage</li>
                                            <li><i class="fa fa-signal"></i>Unlimited Bandwidth</li>
                                            <li><i class="fa fa-user"></i>1000 Email Addresses</li>
                                            <li><i class="fa fa-star"></i>Free domain with annual plan</li>
                                            <li><i class="fa fa-rocket"></i>4X Processing Power</li>
                                            <li><i class="fa fa-server"></i>Premium DNS</li>
                                        </ul>
                                        <div class="plan-button">
                                            <a href="#" class="btn">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="plan">
                                    <div class="plan-header">
                                        <h4>Professional Plan</h4>
                                        <p class="text-muted">Plan short description</p>
                                        <div class="plan-price"><sup>$</sup>69<span>/mo</span> </div>
                                    </div>
                                    <div class="plan-list">
                                        <ul>
                                            <li><i class="fa fa-globe"></i>Unlimited Websites</li>
                                            <li><i class="fa fa-thumbs-up"></i>Unlimited Storage</li>
                                            <li><i class="fa fa-signal"></i>Unlimited Bandwidth</li>
                                            <li><i class="fa fa-user"></i>1000 Email Addresses</li>
                                            <li><i class="fa fa-star"></i>Free domain with annual plan</li>
                                            <li><i class="fa fa-rocket"></i>4X Processing Power</li>
                                            <li><i class="fa fa-server"></i>Premium DNS</li>
                                        </ul>
                                        <div class="plan-button">
                                            <a href="#" class="btn btn-light">Buy Now</a>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end: Pricing Table -->

            <!-- Footer -->
            <footer id="footer" class="footer-light">
                <div class="footer-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Footer widget area 1 -->
                                <div class="widget clearfix widget-contact-us" style="background-image: url('../images/world-map-dark.png'); background-position: 50% 20px; background-repeat: no-repeat">
                                    <h4>About Graph.Friend</h4>
                                    <ul class="list-icon">
                                        <li><i class="fa fa-map-marker"></i> 795 Folsom Ave, Suite 600
                                            <br>&nbsp;&nbsp;San Francisco, CA 94107</li>
                                        <li><i class="fa fa-phone"></i> (123) 456-7890 </li>
                                        <li><i class="fa fa-envelope"></i> <a href="mailto:first.last@example.com">first.last@example.com</a> </li>
                                        <li>
                                            <br>
                                            <i class="fa fa-clock-o"></i>Monday - Friday: <strong>08:00 - 22:00</strong>
                                            <br>&nbsp;&nbsp;Saturday, Sunday: <strong>Closed</strong> </li>
                                    </ul>
                                    <!-- Social icons -->
                                    <div class="social-icons social-icons-border float-left m-t-20">
                                        <ul>
                                            <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                            <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                            <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end: Social icons -->
                                </div>
                                <!-- end: Footer widget area 1 -->
                            </div>
                            <div class="col-md-2">
                                <!-- Footer widget area 2 -->
                                <div class="widget">
                                    <h4>Quick LInks</h4>
                                    <ul class="list-icon list-icon-arrow">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Works</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <!-- end: Footer widget area 2 -->
                            </div>
                            <div class="col-md-3">
                                <!-- Footer widget area 3 -->
                                <div class="widget">
                                    <h4>Latest From Our Blog</h4>
                                    <div class="post-thumbnail-list">
                                        <div class="post-thumbnail-entry">
                                            <div class="post-thumbnail-content"> <a href="#">Suspendisse consectetur fringilla luctus</a> <span class="post-date"><i class="fa fa-clock-o"></i> 6m ago</span> <span class="post-category"><i class="fa fa-tag"></i> Technology</span> </div>
                                        </div>
                                        <div class="post-thumbnail-entry">
                                            <div class="post-thumbnail-content"> <a href="#">Consectetur adipiscing elit</a> <span class="post-date"><i class="fa fa-clock-o"></i> 24h ago</span> <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span> </div>
                                        </div>
                                        <div class="post-thumbnail-entry">
                                            <div class="post-thumbnail-content"> <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a> <span class="post-date"><i class="fa fa-clock-o"></i> 11h ago</span> <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span> </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end: Footer widget area 3 -->
                            </div>
                            <div class="col-md-3">
                                <!-- Footer widget area 4 -->
                                <div class="widget widget-tweeter" data-username="ardianmusliu" data-limit="2">
                                    <h4>Recent Tweets</h4>
                                </div>
                                <!-- end: Footer widget area 4 -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-content">
                    <div class="container">
                        <div class="copyright-text text-center">&copy; 2017 Graph.Friend. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end: Footer -->
        </div>
        <!-- end: Wrapper -->

        <!-- Go to top button -->
        <a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>

        <!--Plugins-->
        <script src="../js/jquery.js"></script>
        <script src="../js/plugins.js"></script>

        <!--Template functions-->
        <script src="../js/functions.js"></script>
    </body>
</html>