<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- Document title -->
        <title>Graph.Friend - Template A</title>
        <!-- Stylesheets & Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
        <link href="../css/plugins.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/responsive.css" rel="stylesheet">
        <link href="./css/custom-style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Topbar -->
            <div id="topbar" class="topbar-transparent visible-md visible-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="top-menu">
                                <li><a href="#">Phone: +1 (234) 567-890</a></li>
                                <li><a href="#">Email: contact@graph-friend.com</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 hidden-xs">
                            <div class="social-icons social-icons-colored-hover">
                                <ul>
                                    <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                                    <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end: Topbar -->

            <!-- Header -->
            <header id="header" class="">
                <div id="header-wrap">
                    <div class="container">
                        <!--Logo-->
                        <div id="logo">
                            <a href="index.html" class="logo" data-dark-logo="../images/logo-dark.png">
                                <img src="../images/logo.png" alt="Graph.Friend Logo">
                            </a>
                        </div>
                        <!--End: Logo-->
                        <!--Top Search Form-->
                        <div id="top-search">
                            <form action="search-results-page.html" method="get">
                                <input type="text" name="q" class="form-control" value="" placeholder="Start typing & press  &quot;Enter&quot;">
                            </form>
                        </div>
                        <!--end: Top Search Form-->

                        <!--Navigation Resposnive Trigger-->
                        <div id="mainMenu-trigger">
                            <button class="lines-button x"> <span class="lines"></span> </button>
                        </div>
                        <!--end: Navigation Resposnive Trigger-->

                        <!--Navigation-->
                        <div id="mainMenu" class="light">
                            <div class="container">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li class="active"><a href="works.html">Works</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--end: Navigation-->
                    </div>
                </div>
            </header>
            <!-- end: Header -->

            <!-- Inspiro Slider -->
            <div id="slider" class="inspiro-slider arrows-large arrows-creative dots-creative" data-height-xs="360">
                <!-- Slide 2 -->
                <div class="slide background-overlay-dark kenburns" style="background-image:url('../images/parallax/1.jpg');">
                    <div class="container">
                        <div class="slide-captions text-center text-light">
                            <!-- Captions -->
                            <span class="strong">Our Works</span>
                            <h1>We craft every detail</h1>
                            <!-- end: Captions -->
                        </div>
                    </div>
                </div>
                <!-- end: Slide 2 -->
            </div>
            <!--end: Inspiro Slider -->

            <!-- Content -->
            <section id="page-content">
                <div class="container">
                    <!-- Portfolio Filter --><nav class="grid-filter gf-outline" data-layout="#portfolio">
                        <ul>
                            <li class="active"><a href="#" data-category="*">Show All</a></li>
                            <li><a href="#" data-category=".pf-icons">Icons</a></li>
                            <li><a href="#" data-category=".pf-illustrations">Illustrations</a></li>
                            <li><a href="#" data-category=".pf-uielements">UI Elements</a></li>
                            <li><a href="#" data-category=".pf-media">Media</a></li>
                            <li><a href="#" data-category=".pf-graphics">Graphics</a></li>
                        </ul>
                        <div class="grid-active-title">Show All</div>
                    </nav>
                    <!-- end: Portfolio Filter -->



                    <!-- Portfolio -->
                    <div id="portfolio" class="grid-layout portfolio-3-columns" data-margin="0">


                        <!-- portfolio item -->
                        <div class="portfolio-item no-overlay pf-illustrations pf-media pf-icons pf-Media pf-graphics">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-slider">
                                    <div class="carousel dots-inside dots-dark arrows-dark" data-items="1" data-loop="true" data-autoplay="true" data-animate-in="fadeIn" data-animate-out="fadeOut" data-autoplay-timeout="1500">
                                        <a href="#"><img src="../images/portfolio/64.jpg" alt=""></a>
                                        <a href="#"><img src="../images/portfolio/70.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->

                        <!-- portfolio item -->
                        <div class="portfolio-item img-zoom pf-illustrations pf-uielements pf-media">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-image">
                                    <a href="#"><img src="../images/portfolio/60.jpg" alt=""></a>
                                </div>
                                <div class="portfolio-description">
                                    <a title="Paper Pouch!" data-lightbox="image" href="../images/portfolio/83l.jpg"><i class="fa fa-expand"></i></a>
                                    <a href="portfolio-page-grid-gallery.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->


                        <!-- portfolio item -->
                        <div class="portfolio-item large-width  img-zoom pf-illustrations pf-media pf-icons pf-Media">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-image">
                                    <a href="#"><img src="../images/portfolio/61.jpg" alt=""></a>
                                </div>
                                <div class="portfolio-description">
                                    <a href="portfolio-page-grid-gallery.html">
                                        <h3>Let's Go Outside</h3>
                                        <span>Illustrations / Graphics</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->
                        <!-- portfolio item -->
                        <div class="portfolio-item overlay-light img-zoom pf-illustrations pf-media pf-icons pf-Media pf-graphics">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-slider">
                                    <div class="carousel dots-inside arrows-dark dots-dark" data-items="1" data-loop="true" data-autoplay="true" data-autoplay-timeout="1800">
                                        <a href="#"><img src="../images/portfolio/22.jpg" alt=""></a>
                                        <a href="#"><img src="../images/portfolio/23.jpg" alt=""></a>
                                        <a href="#"><img src="../images/portfolio/24.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="portfolio-description">
                                    <a href="portfolio-page-grid-gallery.html">
                                        <h3>Stockholm Fashion</h3>
                                        <span>Illustrations / Graphics</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->


                        <!-- portfolio item -->
                         <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-uielements pf-graphics">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-image">
                                    <a href="#"><img src="../images/portfolio/65.jpg" alt=""></a>
                                </div>

                                <div class="portfolio-description" data-lightbox="gallery">
                                    <a title="Photoshop Mock-up!" data-lightbox="gallery-item" href="../images/portfolio/80l.jpg"><i class="fa fa-clone"></i></a>
                                    <a title="Paper Pouch!" data-lightbox="gallery-item" href="../images/portfolio/81l.jpg" class="hidden"></a>
                                    <a title="Mock-up" data-lightbox="gallery-item" href="../images/portfolio/82l.jpg" class="hidden"></a>
                                    <a href="portfolio-page-grid-gallery.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->


                        <!-- portfolio item -->
                        <div class="portfolio-item img-zoom pf-uielements pf-media pf-icons pf-uielements pf-graphics">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-image">
                                    <a href="#"><img src="../images/portfolio/66.jpg" alt=""></a>
                                </div>
                                <div class="portfolio-description">
                                    <a href="portfolio-page-grid-gallery.html">
                                        <h3>Last Iceland Sunshine</h3>
                                        <span>Graphics</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->


                        <!-- portfolio item -->                   <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-uielements pf-graphics">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-image">
                                    <a href="#"><img src="../images/portfolio/67.jpg" alt=""></a>
                                </div>
                                <div class="portfolio-description">
                                    <a title="Paper Pouch!" data-lightbox="iframe" href="https://www.youtube.com/watch?v=k6Kly58LYzY"><i class="fa fa-play"></i></a>
                                    <a href="portfolio-page-grid-gallery.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->


                        <!-- portfolio item -->
                        <div class="portfolio-item no-overlay pf-illustrations pf-media pf-icons pf-Media pf-uielements pf-graphics">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-slider">
                                    <div class="carousel dots-inside dots-dark arrows-dark" data-items="1" data-loop="true" data-autoplay="true" data-animate-in="fadeIn" data-animate-out="fadeOut" data-autoplay-timeout="1500">
                                        <a href="#"><img src="../images/portfolio/68.jpg" alt=""></a>
                                        <a href="#"><img src="../images/portfolio/71.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->


                        <!-- portfolio item -->
                        <div class="portfolio-item img-zoom pf-illustrations pf-uielements pf-media">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-image">
                                    <a href="#"><img src="../images/portfolio/69.jpg" alt=""></a>
                                </div>
                                <div class="portfolio-description">
                                    <a href="portfolio-page-grid-gallery.html">
                                        <h3>Luxury Wine</h3>
                                        <span>Graphics / Branding</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->

                        <!-- portfolio item -->
                        <div class="portfolio-item img-zoom pf-uielements pf-media pf-icons pf-uielements pf-graphics">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-image">
                                    <a href="#"><img src="../images/portfolio/70.jpg" alt=""></a>
                                </div>
                                <div class="portfolio-description">
                                    <a href="portfolio-page-grid-gallery.html">
                                        <h3>Last Iceland Sunshine</h3>
                                        <span>Graphics</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->


                        <!-- portfolio item -->
                        <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-uielements pf-graphics">
                            <div class="portfolio-item-wrap">
                                <div class="portfolio-image">
                                    <a href="#"><img src="../images/portfolio/72.jpg" alt=""></a>
                                </div>
                                <div class="portfolio-description">
                                    <a href="portfolio-page-grid-gallery.html">
                                        <h3>Towel World</h3>
                                        <span>Graphics</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end: portfolio item -->


                    </div>
                    <!-- end: Portfolio -->

                </div>
            </section>
            <!-- end: Content -->

            <!-- Footer -->
            <footer id="footer" class="footer-light">
                <div class="footer-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Footer widget area 1 -->
                                <div class="widget clearfix widget-contact-us" style="background-image: url('../images/world-map-dark.png'); background-position: 50% 20px; background-repeat: no-repeat">
                                    <h4>About Graph.Friend</h4>
                                    <ul class="list-icon">
                                        <li><i class="fa fa-map-marker"></i> 795 Folsom Ave, Suite 600
                                            <br>&nbsp;&nbsp;San Francisco, CA 94107</li>
                                        <li><i class="fa fa-phone"></i> (123) 456-7890 </li>
                                        <li><i class="fa fa-envelope"></i> <a href="mailto:first.last@example.com">first.last@example.com</a> </li>
                                        <li>
                                            <br>
                                            <i class="fa fa-clock-o"></i>Monday - Friday: <strong>08:00 - 22:00</strong>
                                            <br>&nbsp;&nbsp;Saturday, Sunday: <strong>Closed</strong> </li>
                                    </ul>
                                    <!-- Social icons -->
                                    <div class="social-icons social-icons-border float-left m-t-20">
                                        <ul>
                                            <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                            <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                            <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end: Social icons -->
                                </div>
                                <!-- end: Footer widget area 1 -->
                            </div>
                            <div class="col-md-2">
                                <!-- Footer widget area 2 -->
                                <div class="widget">
                                    <h4>Quick LInks</h4>
                                    <ul class="list-icon list-icon-arrow">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Works</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <!-- end: Footer widget area 2 -->
                            </div>
                            <div class="col-md-3">
                                <!-- Footer widget area 3 -->
                                <div class="widget">
                                    <h4>Latest From Our Blog</h4>
                                    <div class="post-thumbnail-list">
                                        <div class="post-thumbnail-entry">
                                            <div class="post-thumbnail-content"> <a href="#">Suspendisse consectetur fringilla luctus</a> <span class="post-date"><i class="fa fa-clock-o"></i> 6m ago</span> <span class="post-category"><i class="fa fa-tag"></i> Technology</span> </div>
                                        </div>
                                        <div class="post-thumbnail-entry">
                                            <div class="post-thumbnail-content"> <a href="#">Consectetur adipiscing elit</a> <span class="post-date"><i class="fa fa-clock-o"></i> 24h ago</span> <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span> </div>
                                        </div>
                                        <div class="post-thumbnail-entry">
                                            <div class="post-thumbnail-content"> <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a> <span class="post-date"><i class="fa fa-clock-o"></i> 11h ago</span> <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span> </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end: Footer widget area 3 -->
                            </div>
                            <div class="col-md-3">
                                <!-- Footer widget area 4 -->
                                <div class="widget widget-tweeter" data-username="ardianmusliu" data-limit="2">
                                    <h4>Recent Tweets</h4>
                                </div>
                                <!-- end: Footer widget area 4 -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-content">
                    <div class="container">
                        <div class="copyright-text text-center">&copy; 2017 Graph.Friend. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end: Footer -->
        </div>
        <!-- end: Wrapper -->

        <!-- Go to top button -->
        <a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>

        <!--Plugins-->
        <script src="../js/jquery.js"></script>
        <script src="../js/plugins.js"></script>

        <!--Template functions-->
        <script src="../js/functions.js"></script>
    </body>
</html>
